<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Experience</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/experience.css">
</head>

<body>
    <div class="container">
        <nav class="nav-style navbar navbar-expand-lg navbar-light sticky-top">
            <a class="navbar-brand" href="index.html">Lucas Vogel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html" role="button">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html" role="button">About me</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="experience.html" role="button">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactme.html" role="button">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="title jumbotron background text-center text">
            <h1>My Experience</h1>
        </div>
        <div class="row">
            <!--W3 code with changes + style-->
            <div class="card-deck">
                <div class="card-style card col-xl-6">
                    <img src="images/menlo.jpg" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Athlete</h5>
                        <p class="card-text">I've played sports since before I can remember, starting basketball in 3rd
                            grade, and both Lacrosse and soccer in 4th grade. I fell in love with both Basketbll and
                            Lacrosse and have been playing them ever since. I am committed to play basketball at
                            Washington University in St. Louis and can't wait for where this sport will take me. Learn
                            more in my resume below.</p>
                    </div>
                    <div class="card-body">
                        <a href="https://docs.google.com/document/d/1vcLovxt2WFm-TSMpj3gSKHC3ae_CEKro01nKr67u4B4/edit?usp=sharing"
                            class="btn btn-primary">Athletic Resume</a>
                    </div>
                </div>
                <div class="card-style card col-xl-6">
                    <img src="images/ac1.JPG" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Student</h5>
                        <p class="card-text">Academics has always held a close spot to my heart as I truly do love
                            school and learning about topics that push the limitis of my brain. I love subjects like
                            COmputer Science, Physics, Chemistry, Biology, and History. Some of the most interesting
                            things I have learned about during my education is the Heat Death of our Universe, The
                            structure of atoms and molecules, and languages like Java and Python. Learn more in my
                            resume below.</p>
                    </div>
                    <div class="card-body">
                        <a href="https://docs.google.com/document/d/1oB6Jouaz4SxF0muL5xXYTFyxIbq3Sh67/edit?usp=sharing&ouid=116696150159917098452&rtpof=true&sd=true"
                            class="btn btn-primary">Academic Resume</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card-deck">
                <div class="card-style card col-xl-6">
                    <img src="images/club.JPEG" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Club Basketball</h5>
                        <p class="card-text">In the Spring of 2022, I played for an Adidas Gold sponsored club team
                            called Lakeshow. My teammates and I traveled all over the West Coast to states like Arizona,
                            Washington, and Oregon to play in elite level adidas tournaments with college scouts
                            watching. </p>
                    </div>
                    <div class="card-body">
                        <a href="https://www.lakeshowhoops.com/" class="btn btn-primary">LakeShow Basketall info</a>
                    </div>
                </div>
                <div class="card-style card col-xl-6">
                    <img src="images/at2.JPG" class="card-img-top">
                    <div class="card-body">
                        <h5 class="card-title">Maccabi games Competitor</h5>
                        <p class="card-text">In the Summer of 2022, I was chosen to play on the USA U18 team competeing
                            in the Maccabi games in Israel. I spent 5 weeks in Israel, traveling and learning about the
                            country whiel also playing against jewish basketball players from all over the world. I met
                            people from Australia, Mexico, Argentina, and Canada. My experience finished with out team
                            winning a gold medal against teh Israeli national team.</p>
                    </div>
                    <div class="card-body">
                        <a href="https://maccabiusa.com/21st-maccabiah-sports-2022/" class="btn btn-primary">Maccabi
                            Games info</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card-style card col-xl-6">
                <img src="images/ac1.JPG" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Sea Of Gold Captain</h5>
                    <p class="card-text">As Sea of Gold captain, I promote all sporting event at Menlo and lead our
                        student section in cheers and rallies in order to fire up our sports teams. I plan themes for
                        the student sections of big games with ideas like white out, lifeguards and surfers, USA,
                        country, and many more.</p>
                </div>
                <div class="card-body">
                    <a href="https://menlocoa.org/17617/sports/the-history-of-the-sea-of-gold/"
                        class="btn btn-primary">Sea of Gold info</a>
                </div>
            </div>
            <div class="card-style card col-xl-6">
                <img src="images/ac2.JPG" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Activities Coordinator</h5>
                    <p class="card-text">I am also activities coordinator for my highschool, which entails leading all
                        full school assembelies and planning spirit events for lunch and pep rallies. During our
                        homecoming week, I planned 10 different spirirt activities and led two full school assembilies
                        that would lead up to our homecoming football game. I also plan all the dance themes and other
                        Menlo events.</p>
                </div>
                <div class="card-body">
                    <a href="https://www.menloschool.org/experience/activities.php" class="btn btn-primary">Activities
                        Coordinator info</a>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>