<!-- TODO add bootstrap code-->
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Lucas Vogel Portfolio</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/herostyle.css">
</head>

<body>
    <div class="container">
        <!-- W3 code with changes + style-->
        <nav class="nav-style navbar navbar-expand-lg navbar-light sticky-top">
            <a class="navbar-brand" href="index.html">Lucas Vogel</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html" role="button">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="aboutme.html" role="button">About me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="experience.html" role="button">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contactme.html" role="button">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="title jumbotron background text-center text">
            <h1>Lucas Vogel</h1>
            Student | Athlete | Leader
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/Hero.jpg" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/hero2.JPG" class="d-block w-100">
                </div>
                <div class="carousel-item">
                    <img src="images/hero3.JPG" class="d-block w-100">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>