body
{
    background-color: rgb(154, 181, 244);
}
.back
{
    height: 50px;
    width: 50px;
    position: sticky;
    top: 0;
}
.maingrid
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    margin-left: 45VH;
    margin-right: 50VH;
    margin-top: 50px;
    background-color: white;
}
.nav-style
{
    background-color: rgb(24, 92, 132);
    font-family: "Times New Roman", Times, serif;
}
.title
{
    background-color: white;
    color: black;
    font-family: "Times New Roman", Times, serif;
}
.address
{
    margin-left: 30px;
    margin-right: 30px;
}
.phone
{
    margin-left: 50px;
    margin-right: 50px;
}
.email
{
    margin-left: 70px;
    margin-right: 30px;
}
